{
  "risks": [
	"Lack of allocation of appropriate consultant in the field of ERP implementation",
	"Lack of training for key users",
	"The procedural immaturity of customer organization (Jagiellonian University)",
	"Lack of misallocation of end users",
	"Change of key users and consultant",
	"Lack of appropriate allocation of clean data",
	"Resistance of the organization in the face of change",
	"Lack of training for end users",
	"Readiness of the organization (Lack of organizational readiness)",
	"The system outputs with low-quality",
	"Ambiguity of project scope",
	"Lack of top management support",
	"Define unreasonable exceptions as the practice of the organization that bring fundamental changes in the ERP implementation standard",
	"Lack of adequate hardware platform in the organization",
	"Lack of allocation of enough time by key users"
  ],
  "instructions": ["Your task in this experiment is to perform a risk assessment for the hipothetical software ERP system that is to be built for the Jagiellonian University.",
"ERP (Enterprise Resource Planning) system is a comprehensive software that provides a wide range of operations and processes in order to give a general view of the information and the general structure of the IT. The aim of the ERP system is to integrate information and its flow in the form of a database and architecting common information and standards across all parts of the organization including human and financial resources, supply chain and customer relationship management relying on a process-oriented approach throughout the organization. It provides a smooth flow of information between different sections of the organization. The system makes use of information technology and allows data and information sharing within the organization and gives it to users who need them in a desired manner and in a good time. The ERP system enables organizations to manage the effectiveness and efficiency of resource use.",
"You are asked to perform a risk analysis for a new ERP system which will be developed by your company and implemented in Jagiellonian University which has ca. 33000 students, 1500 PhD students, 4800 academic employees and 4000 other employees. The system must cover areas and processes such as: finance, budgetary accounting, HR, payroll, controlling, scientific research, student service, fixed assets. The system will be based on the standard implementation of the ERP system that your company developed some time ago. The system may need to be adjusted to the specific needs of the Jagiellonian University.",
"Fiveteen project risks have been already identified. Your task is to assess these risks. For each risk you will have to assess two parameters: risk PROBABILITY and risk IMPACT. Risk probability is the likelihood of the occurrence of a given risk. Risk impact is the potential consequence or damage that a problem can cause if it occurs.",
"You can choose between URANUS-based assessment procedure and the 'classic' approach to the risk assessment.",
 "The URANUS-based assessment procedure will be as follows: you will be asked a series of questions. Each question will ask you about risk probability (or impact) of two out of 15 identified risks. Your task will be to decide, which of these two risks has higher probability (or impact). Based on your answers the final ordering of the risks will be done automatically and saved into the database for future research.",
 "If you choose The 'classic' approach to the risk assessment, you will be asked to assign each risk a numerical rating (ranging from 1 to 15) for its impact and probability by completing an online form.",
"Later in the research, your results will be compared with the real project in which this assessment has been actually done. We will investigate, how (and why) your risk assessment is similar to the real one.",
"Meaning of some terms used in risk descriptions:",
"organization - Jagiellonian University",
"top management - top management from both your IT house and Jagiellonian University",
"consultant - an expert from Jagiellonian University who can help developers in answering questions about business processes in Jagiellonian University",
"key user - an employee in Jagiellonian University who is responsible for a given business area (e.g., bursar, chancellor, dean, head of department etc.)",
"end user - any user who will be using the system (e.g., scientist, secretary, student, etc.)"],
 
 "welcome_text": ["We are thrilled to have you visit our website and consider participating in our scientific study conducted by the Department of Software Engineering at Jagiellonian University in Krakow, Poland. Your involvement is pivotal in advancing the software development process, which, in turn, enhances the quality of the software that permeates our daily lives.",
 "<b>What Does Participation Involve?</b>",
 "You are invited to assess various software development risks through one or both of the following methods:<ul><li>Classic Risk Assessment: Evaluate risks based on traditional probability and impact metrics.</li><li>Novel Risk Assessment: Compare risks using an approach developed in our research.</li></ul>",
 "The process is straightforward, and you have the flexibility to choose the method that interests you most—or try both for a comprehensive experience.",
 "<b>Why Your Contribution Matters?</b>",
 "By participating, you contribute to cutting-edge research aimed at improving software engineering practices. Your insights will help us refine tools and methodologies that can lead to more reliable, efficient, and user-friendly software solutions. This not only benefits the scientific community but also has a positive impact on the technology we use every day.",
 "<b>Thank You for Making a Difference!</b>",
 "We sincerely appreciate your time and effort in supporting our research. Together, we can drive meaningful advancements in software development that enhance our daily lives."]
  
}
